100 DEFINT A-Z
105 HS=0
110 BLOAD "ppal.scr",S
160 _TURBO ON(HS)
199 'INICIALIZACIONES
200 DIM EX(3),EY(3),EV(3),EW(3)
210 FOR I=0 TO 2
220   EX(I)=I*16
230   EY(I)=-16
240   EV(I)=0:EW(I)=0
250 NEXT I
260 T=0:ES=0
270 X=50:Y=100
290 VI=3:SC=0
295 SPRITE ON:ON SPRITE GOSUB 800
298 'INICIO BUCLE
299 'ACTUALIZACIONES
300 ON STICK(0) GOTO 310,320,330,340,350,360,370,380
305 GOTO 400
310 Y=Y-2:GOTO 400
320 Y=Y-2:X=X+2:GOTO 400
330 X=X+2:GOTO 400
340 Y=Y+2:X=X+2:GOTO 400
350 Y=Y+2:GOTO 400
360 Y=Y+2:X=X-2:GOTO 400 
370 X=X-2:GOTO 400
380 Y=Y-2:X=X-2:GOTO 400 
400 IF X<8 THEN X=8
410 IF X>128 THEN X=128
420 IF Y<8 THEN Y=8
430 IF Y>166 THEN Y=166
500 IF STRIG(0) AND BC<>15 THEN BX=X+7:BY=Y-3:BC=15
510 IF BC=15 THEN BY=BY-2: IF BY<8 THEN BX=160:BC=0
600 T=T+1:IF T=90 THEN T=0 
610 IF (T MOD 10)=0 THEN IF ES=0 THEN ES=1 ELSE ES=0
620 IF (T MOD 30)=0 THEN SP=T\30:EW(SP)=2:EV(SP)=RND(1)*4-2:EY(SP)=8:EX(SP)=RND(1)*120
625 'IF (T MOD 35)=0 THEN GOSUB 882
630 FOR I=0 TO 2
640   EX(I)=EX(I)+EV(I):EY(I)=EY(I)+EW(I)
650   IF EX(I)<9 THEN EX(I)=9:EV(I)=-EV(I)
660   IF EX(I)>132 THEN EX(I)=132:EV(I)=-EV(I)
670   IF EY(I)>166 THEN EY(I)=-16:EX(I)=I*16:EV(I)=0:EW(I)=0
680 NEXT I
681 'MARCADOR
682 MC$=STR$(SC)
683 FOR ZZ=1 TO (LEN(MC$)-1)
684   'VPOKE 6144+(29-LEN(MC$)+I)+4*32,96+VAL(MID$(MC$,I+1,1))
685   VPOKE 6144+157-LEN(MC$)+ZZ,96+VAL(MID$(MC$,ZZ+1,1))
686 NEXT ZZ
687 MH$=STR$(HS)
688 FOR ZZ=1 TO (LEN(MH$)-1)
689   VPOKE 6144+477-LEN(MH$)+ZZ,2048+128+VAL(MID$(MH$,ZZ+1,1))
690 NEXT ZZ
699 'DIBUJO DE SPRITES
700 SPRITE OFF
710 PUT SPRITE 0,(X,Y),15,2
720 PUT SPRITE 1,(X,Y),4,3
730 PUT SPRITE 2,(BX,BY),BC,4
740 FOR I=0 TO 2
750   PUT SPRITE I+3,(EX(I),EY(I)),2,ES
760 NEXT I
770 SPRITE ON
779 'SINCRONIZACION
780 IF TIME<2 THEN 780 ELSE TIME=0
790 GOTO 300
799 'COLISIONES
800 SPRITE OFF
810 FOR I=0 TO 2
819   'NAVE KO
820   IF EX(I)+8>=X AND X+16>=EX(I) AND EY(I)+8>=Y AND Y+16>=EY(I) THEN GOSUB 860
829   'ENEMIGO KO
830   IF EX(I)+8>=BX AND BX+1>=EX(I) AND EY(I)+8>=BY AND BY+3>=EY(I) THEN GOSUB 900
840 NEXT I
841 IF VI=2 THEN VPOKE 6400+23+1*32,0
842 IF VI=1 THEN VPOKE 6400+22+1*32,0
845 IF VI=0 THEN 1000
850 RETURN
851 'FIN BUCLE
859 'VIDA MENOS
860 VI=VI-1:EY(I)=-16:EX(I)=I*16:EV(I)=0:EW(I)=0
865 PUT SPRITE 0,(160,160),0,2
866 PUT SPRITE 1,(160,160),0,3
867 PUT SPRITE 5,(X,Y),6,5
868 PUT SPRITE 6,(X,Y),8,6
869 PUT SPRITE 7,(X,Y),11,7
870 SOUND8,16:SOUND0,9:SOUND1,0:SOUND7,0:SOUND6,0:SOUND12,30:SOUND13,1
871 TE=TIME
872 IF(TIME<TE+40) THEN 872
873 PUT SPRITE 5,(200,150),0,5
874 PUT SPRITE 6,(200,150),0,6
875 PUT SPRITE 7,(200,150),0,7
876 PUT SPRITE 0,(X,Y),15,2
877 PUT SPRITE 1,(X,Y),4,3
880 RETURN
881 'SCROLL ESTRELLAS
882 'FOR FI=21 TO 3 STEP -1
883 '  FOR CO=2 TO 16
884 '    TI=VPEEK(6144+CO+(FI-1)*32)
885 '    VPOKE 6144+CO+FI*32,TI
886 '  NEXT CO
887 'NEXT FI
888 'FOR I=2 TO 16
889 '  IF ((RND(1)*20) MOD 20)=0 THEN FO=40 ELSE FO=0
890 '  VPOKE 6144+I+2*32,FO
891 'NEXT I
892 'RETURN
900 'ENEMIGO KO
910 BX=160:BC=0:EY(I)=-16:EX(I)=I*16:EV(I)=0:EW(I)=0
920 SOUND8,16:SOUND0,9:SOUND1,0:SOUND7,0:SOUND6,0:SOUND12,30:SOUND13,1
930 SC=SC+50
940 IF SC>HS THEN HS=SC
950 RETURN 
1000 'GAME OVER
1010 _TURBO OFF
1020 BLOAD "gover.scr",S
1030 PUT SPRITE 0,(160,160),0,2
1040 PUT SPRITE 1,(160,160),0,3
1050 BX=160:BC=0
1060 PUT SPRITE 2,(BX,BY),BC,4
1070 FOR I=0 TO 2
1080   EY(I)=-16:EX(I)=I*16:EV(I)=0:EW(I)=0
1090   PUT SPRITE I+3,(EX(I),EY(I)),2,0
1100 NEXT I
1110 TIME=0
1120 IF TIME>150 GOTO 1170
1130 GOTO 1120
1170 BLOAD "start.scr",S
1180 IF STRIG(0) THEN 110 ELSE 1180